<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_kati4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.github.chrisbanes.photoview.PhotoView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@mipmap/kati4_emertimet"
        android:id="@+id/imgvKati4"
        android:contentDescription="Planimetria e katit 4"
        android:scaleType="fitXY"
         />

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:src="@mipmap/kati4_click"
        android:id="@+id/imgvArea_kati4_click"
        android:scaleType="fitXY"
        android:visibility="invisible"
        android:contentDescription="Foto e areave te klikueshme ne planimetrine e katit 4"
        />

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_401_green"
        android:src="@mipmap/kati4_401_green"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 401 ne katin 4 available"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_401_red"
        android:src="@mipmap/kati4_401_red"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 401 ne katin 4 unavailable"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_408_green"
        android:src="@mipmap/kati4_408_green"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 408 ne katin 4 available"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_408_red"
        android:src="@mipmap/kati4_408_red"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 408 ne katin 4 unavailable"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_411_green"
        android:src="@mipmap/kati4_411_green"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 411 ne katin 4 available"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_411_red"
        android:src="@mipmap/kati4_411_red"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 411 ne katin 4 unavailable"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_414_green"
        android:src="@mipmap/kati4_414_green"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 414 ne katin 4 available"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_414_red"
        android:src="@mipmap/kati4_414_red"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 414 ne katin 4 unavailable"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_415_green"
        android:src="@mipmap/kati4_415_green"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 415 ne katin 4 available"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/imgvkati4_415_red"
        android:src="@mipmap/kati4_415_red"
        android:scaleType="fitXY"
        android:contentDescription="Foto e salles 415 ne katin 4 unavailable"/>
</RelativeLayout>
