<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_salla408"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fiek.mali.projektimobiledevelopement.Salla408">


    <com.github.chrisbanes.photoview.PhotoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/imgvClassPhoto408"
        android:src="@mipmap/salla408"
        android:scaleType="centerCrop"/>

    <TextView
        android:text="Orari per Diten e sotme ne sallen 408"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView408"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="normal|bold"
        android:layout_below="@+id/imgvClassPhoto408"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/textlines"
        android:textColor="#FFFFFF"/>

    <Button
        android:text="Shto Komentin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShtoKomentin408"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/editText"
        android:layout_alignTop="@+id/editText"
        android:onClick="btnAddOnClick" />

    <ListView
        android:id="@+id/list408"
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/textView408"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
    </ListView>

    <TextView
        android:text="Komentet per Sallen 408"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list408"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:background="@drawable/textlines"
        android:textColor="#FFFFFF"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/listComments"
        android:layout_height="90dp"
        android:layout_above="@+id/btnAdd">
    </ListView>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Jepni komentin tuaj..."
        android:ems="10"
        android:id="@+id/editText"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/btnAdd"
        android:layout_toLeftOf="@+id/btnAdd"/>
</RelativeLayout>
